window.APP_CONFIG = {
  APP_ENV: "${APP_ENV}",
  APP_ACCESS_KEY_ID: "${APP_ACCESS_KEY_ID}",
  APP_SECRET_ACCESS_KEY: "${APP_SECRET_ACCESS_KEY}",
  APP_REGION: "${APP_REGION}",
  APP_BUCKET_TEMP: "${APP_BUCKET_TEMP}",
  APP_PROD_BUCKET: "${APP_PROD_BUCKET}",
  APP_S3_DOMAIN: "${APP_S3_DOMAIN}",
  APP_PROD_FOLDER: "${APP_PROD_FOLDER}",
  APP_FIREBASE_API_KEY: "${APP_FIREBASE_API_KEY}",
  APP_AUTH_DOMAIN: "${APP_AUTH_DOMAIN}",
  APP_PROJECTID: "${APP_PROJECTID}",
  APP_STORAGE_BUCKET: "${APP_STORAGE_BUCKET}",
  APP_MESSAGING_SENDER_ID: "${APP_MESSAGING_SENDER_ID}",
  APP_APPID: "${APP_APPID}",
  APP_HOST: "${APP_HOST}"
};